#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../external/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/common_matrices.hpp
mat4f.hpp
../include/mat4f.hpp
vec3f.hpp
../include/vec3f.hpp

../include/cube.hpp
array
-
vec3f.hpp
../include/vec3f.hpp
vector
-

../include/mat4f.hpp
array
-
initializer_list
-
iosfwd
-

../include/shader_tools.hpp
glad/glad.h
../include/glad/glad.h

../include/triangle.hpp
vec3f.hpp
../include/vec3f.hpp

../include/vec3f.hpp
iosfwd
-

F:/453/CPSC453/Asg1 - Part2/src/main.cpp
iostream
-
vector
-
glad/glad.h
F:/453/CPSC453/Asg1 - Part2/src/glad/glad.h
GLFW/glfw3.h
F:/453/CPSC453/Asg1 - Part2/src/GLFW/glfw3.h
common_matrices.hpp
F:/453/CPSC453/Asg1 - Part2/src/common_matrices.hpp
cube.hpp
F:/453/CPSC453/Asg1 - Part2/src/cube.hpp
mat4f.hpp
F:/453/CPSC453/Asg1 - Part2/src/mat4f.hpp
shader_tools.hpp
F:/453/CPSC453/Asg1 - Part2/src/shader_tools.hpp
triangle.hpp
F:/453/CPSC453/Asg1 - Part2/src/triangle.hpp
vec3f.hpp
F:/453/CPSC453/Asg1 - Part2/src/vec3f.hpp

