# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Sierpinski.dir/src/common_matrices.cpp.obj
 ../include/common_matrices.hpp
 ../include/mat4f.hpp
 ../include/vec3f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/common_matrices.cpp
CMakeFiles/Sierpinski.dir/src/cube.cpp.obj
 ../include/cube.hpp
 ../include/vec3f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/cube.cpp
CMakeFiles/Sierpinski.dir/src/main.cpp.obj
 ../external/glad/include/KHR/khrplatform.h
 ../external/glad/include/glad/glad.h
 ../external/glfw/include/GLFW/glfw3.h
 ../include/common_matrices.hpp
 ../include/cube.hpp
 ../include/mat4f.hpp
 ../include/shader_tools.hpp
 ../include/triangle.hpp
 ../include/vec3f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/main.cpp
CMakeFiles/Sierpinski.dir/src/mat4f.cpp.obj
 ../include/mat4f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/mat4f.cpp
CMakeFiles/Sierpinski.dir/src/shader_tools.cpp.obj
 ../external/glad/include/KHR/khrplatform.h
 ../external/glad/include/glad/glad.h
 ../include/shader_tools.hpp
 F:/453/CPSC453/Asg1 - Part2/src/shader_tools.cpp
CMakeFiles/Sierpinski.dir/src/triangle.cpp.obj
 ../include/triangle.hpp
 ../include/vec3f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/triangle.cpp
CMakeFiles/Sierpinski.dir/src/vec3f.cpp.obj
 ../include/vec3f.hpp
 F:/453/CPSC453/Asg1 - Part2/src/vec3f.cpp
